# Notes:
#  - isort
#    I didn't get isort to recognize 'yabs' as known_first_party, when
#    running in tox. So it behaves differently as when running on the command
#    prompt or fro VSCode
#  - We use py37 as basepython, until Python 3.8 can be installed on macOS
#    using homebrew

[tox]
basepython = python3.9
envlist =
    check,
    py310,
    py39,
    py38,
    py37,
    py36,
    coverage,
skip_missing_interpreters = true


# TOX Test Environment
[testenv]
usedevelop = True
extras =
    test
passenv = LC_ALL LANG TRAVIS TRAVIS_BRANCH TRAVIS_OS_NAME TRAVIS_BUILD_ID
setenv =
    COVERAGE_FILE = .coverage.{envname}
# Note: also honors .coveragerc:
deps =
    PyYAML
    pytest
    pytest-cov
    pytest-html
    # requests
    semantic_version
    snazzy
    toml
commands =
    # Run everything from /tests folder:
    python -V
    ; pip list
    pytest -ra -v -x --durations=10 --cov=yabs --cov-report=xml --html=build/pytest/report-{envname}.html --self-contained-html {posargs}


[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=30.0


# Fix for build error on travis/py36
; [testenv:py36]
; setenv =
;     CRYPTOGRAPHY_DONT_BUILD_RUST=1
; passenv =
;     {[testenv]passenv}
;     CRYPTOGRAPHY_DONT_BUILD_RUST
; commands =
;     pip install -U virtualenv
;     {[testenv]commands}

[testenv:flake8]
# skip_install = true
deps =
    # Required by flake8-bandit
    bandit
    # Flake8
    # Configuration is defined in the [flake8] section of setup.cfg.
    # Run `flake8 --help` to see the available options of *installed* plugins.
    flake8

    # --- Helper to generate HTML reports:
    # flake8-html

    # --- Useful flake8 plugins:
    flake8-annotations-complexity  # TAE002 too complex annotation (X > Y)
    # flake8-bandit  # Security checks, e.g. S101
    flake8-breakpoint  # Check forgotten breakpoints and debugger calls
    flake8-bugbear  # (B...) Check for error-prone constructs
    ; flake8-builtins  # Check for python builtins being used as variables or parameters (A...)
    flake8-coding  # C101 Coding magic comment not found, ...
    # flake8-commas  # C812 missing trailing comma -> Handled by Black
    ; flake8-comprehensions
    # flake8-docstrings
    # flake8-eradicate  # E800 Found commented out code
    flake8-expression-complexity  # ECE001 Expression is too complex (X > Y)
    # flake8-if-expr  # KEK100 don`t use "[on_true] if [expression] else [on_false]" syntax
    # flake8-import-order  # (we run `isort --check`)
    # flake8-isort  # (we run `isort --check`)
    # flake8-logging-format  # G001 Logging statement uses string.format()
    flake8-pep3101  # Use "".format instead of %
    # flake8-print  # T001 print found
    # flake8-pytest-style  # PT009 use a regular assert instead of unittest-style 'assertTrue'
    flake8-quotes  # See also [flake8] config
    # flake8-return  # R503 you should add explicit return at end of the function if function have return value except None
    # flake8-rst-docstrings  # Docstrings should work with Sphinx (RSTnnn)
    # flake8-string-format  # Check for valid string.format() args
    # flake8-todo  # T000 Todo note found
    # mccabe  # Check conplexity (see also max_complexity setting)
    ; pep8-naming
    # Flake8 plugin 'wemake'
    # (e.g. WPSnnn style errors)
    # wemake-python-styleguide
changedir = {toxinidir}
commands =
    flake8 yabs tests setup.py --doctests


[testenv:check]
description = Check Black formatting isort compliance
; skip_install = true
deps =
    black ~=22.6
    isort
    {[testenv:flake8]deps}
changedir = {toxinidir}
commands =
    flake8 yabs tests setup.py --doctests
    isort --check-only --profile black yabs tests setup.py
    black --check --diff yabs tests setup.py


[testenv:format]
description = Reformat python code using Black and isort
skip_install = true
deps =
    black ~=22.6
    isort
changedir = {toxinidir}
commands =
    isort --profile black yabs tests setup.py {posargs}
    black yabs tests setup.py


[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
# basepython = python3.7
changedir = docs
deps =
    ; recommonmark
    snazzy
    sphinx
    sphinx_rtd_theme
    ; sphinx-markdown-tables
    myst_parser[linkify]
    sphinxcontrib.mermaid
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build


# [testenv:make_release_msi]
# basepython = python3.9
# deps =
#     cx_Freeze
#     flake8
#     pytest
#     snazzy
#     twine
# commands =
#     flake8
#     pytest
#     python -m setup sdist bdist_wheel --universal
#     # Don't automatically 'twine upload', so we can test the MSI installer before
#     ;twine upload dist/*
#     ; pip list
#     python setup.py bdist_msi


# [testenv:clean]
# commands =
#     coverage erase


# [testenv:stats]
# commands =
#     coverage combine
#     coverage report
#     coverage html
